<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Event Management Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .auth-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .auth-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .auth-tab {
            padding: 12px 24px;
            background: #f8f9fa;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 25px 25px 0 0;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .auth-tab.active {
            background: #667eea;
            color: white;
        }
        
        .auth-form {
            display: none;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .auth-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            width: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        }
        
        .main-content {
            display: none;
        }
        
        .main-content.active {
            display: block;
        }
        
        .user-info {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info h3 {
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .user-info p {
            color: #666;
            margin: 0;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .event-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .event-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .event-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .event-type {
            background: #667eea;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
        }
        
        .event-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .event-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn-small {
            padding: 8px 16px;
            font-size: 0.9rem;
            width: auto;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            color: #667eea;
            margin: 0;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .attendance-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .attendance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .attendance-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .attendance-card h4 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .attendance-card p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-registered {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-attended {
            background: #d4edda;
            color: #155724;
        }
        
        .status-not-attended {
            background: #f8d7da;
            color: #721c24;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .user-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Campus Event Management Platform</h1>
            <p>Create, Browse, Register, and Manage Campus Events</p>
        </div>
        
        <!-- Authentication Section -->
        <div id="authSection" class="auth-section">
            <div class="auth-tabs">
                <button class="auth-tab active" onclick="showAuthForm('student')">Student Login</button>
                <button class="auth-tab" onclick="showAuthForm('staff')">Staff Login</button>
            </div>
            
            <!-- Student Login Form -->
            <div id="studentForm" class="auth-form active">
                <h3>Student Login</h3>
                <form onsubmit="loginStudent(event)">
                    <div class="form-group">
                        <label for="studentCollege">College Name:</label>
                        <input type="text" id="studentCollege" placeholder="Enter your college name" required>
                    </div>
                    <div class="form-group">
                        <label for="studentId">Student ID:</label>
                        <input type="text" id="studentId" placeholder="Enter your student ID" required>
                    </div>
                    <button type="submit" class="btn">Login as Student</button>
                </form>
            </div>
            
            <!-- Staff Login Form -->
            <div id="staffForm" class="auth-form">
                <h3>Staff Login</h3>
                <form onsubmit="loginStaff(event)">
                    <div class="form-group">
                        <label for="staffCollege">College Name:</label>
                        <input type="text" id="staffCollege" placeholder="Enter your college name" required>
                    </div>
                    <div class="form-group">
                        <label for="staffName">Staff Name:</label>
                        <input type="text" id="staffName" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="staffPassword">Password:</label>
                        <input type="password" id="staffPassword" placeholder="Enter password" required>
                    </div>
                    <button type="submit" class="btn">Login as Staff</button>
                </form>
            </div>
        </div>
        
        <!-- Main Content -->
        <div id="mainContent" class="main-content">
            <!-- User Info -->
            <div class="user-info">
                <div>
                    <h3 id="userName">Welcome!</h3>
                    <p id="userRole">Role</p>
                </div>
                <button class="btn btn-danger" onclick="logout()">Logout</button>
            </div>
            
            <!-- Student Dashboard -->
            <div id="studentDashboard" class="dashboard">
                <div class="card">
                    <h3>📊 My Statistics</h3>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number" id="studentEventsRegistered">-</div>
                            <div class="stat-label">Events Registered</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" id="studentEventsAttended">-</div>
                            <div class="stat-label">Events Attended</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" id="studentAttendanceRate">-</div>
                            <div class="stat-label">Attendance Rate</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>🎯 Quick Actions</h3>
                    <button class="btn" onclick="showAllEvents()">Browse All Events</button>
                    <button class="btn btn-secondary" onclick="showMyRegistrations()">My Registrations</button>
                    <button class="btn btn-success" onclick="showCheckIn()">Check In</button>
                </div>
            </div>
            
            <!-- Staff Dashboard -->
            <div id="staffDashboard" class="dashboard">
                <div class="card">
                    <h3>📊 College Statistics</h3>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number" id="staffTotalEvents">-</div>
                            <div class="stat-label">Total Events</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" id="staffTotalStudents">-</div>
                            <div class="stat-label">Total Students</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" id="staffTotalRegistrations">-</div>
                            <div class="stat-label">Total Registrations</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>🎯 Quick Actions</h3>
                    <button class="btn" onclick="showCreateEvent()">Create New Event</button>
                    <button class="btn btn-secondary" onclick="showAllEvents()">Manage Events</button>
                    <button class="btn btn-success" onclick="showReports()">View Reports</button>
                </div>
            </div>
            
            <!-- Events Section -->
            <div id="eventsSection" style="display: none;">
                <div class="card">
                    <h3>🎉 Available Events</h3>
                    <div id="eventsList" class="events-grid">
                        <div class="loading">Loading events...</div>
                    </div>
                </div>
            </div>
            
            <!-- My Registrations Section -->
            <div id="myRegistrationsSection" style="display: none;">
                <div class="card">
                    <h3>📝 My Event Registrations</h3>
                    <div id="myRegistrationsList" class="events-grid">
                        <div class="loading">Loading your registrations...</div>
                    </div>
                </div>
            </div>
            
            <!-- Check-in Section -->
            <div id="checkInSection" style="display: none;">
                <div class="attendance-section">
                    <h3>✅ Event Check-in</h3>
                    <p>Select an event to check in:</p>
                    <div id="checkInEventsList" class="attendance-grid">
                        <div class="loading">Loading events for check-in...</div>
                    </div>
                </div>
            </div>
            
            <!-- Reports Section -->
            <div id="reportsSection" style="display: none;">
                <div class="card">
                    <h3>📊 Event Reports</h3>
                    <div class="reports-grid">
                        <div class="report-card">
                            <h4>Event Popularity</h4>
                            <p>Events ranked by registrations</p>
                            <button class="btn" onclick="generateReport('event-popularity')">View Report</button>
                        </div>
                        <div class="report-card">
                            <h4>Student Participation</h4>
                            <p>Student engagement metrics</p>
                            <button class="btn" onclick="generateReport('student-participation')">View Report</button>
                        </div>
                        <div class="report-card">
                            <h4>Top Active Students</h4>
                            <p>Most engaged students</p>
                            <button class="btn" onclick="generateReport('top-active-students')">View Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Event Modal -->
    <div id="createEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Event</h2>
                <span class="close" onclick="closeModal('createEventModal')">&times;</span>
            </div>
            <form onsubmit="createEvent(event)">
                <div class="form-group">
                    <label for="eventTitle">Event Title:</label>
                    <input type="text" id="eventTitle" required>
                </div>
                <div class="form-group">
                    <label for="eventDescription">Description:</label>
                    <textarea id="eventDescription" rows="3" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="eventType">Event Type:</label>
                        <select id="eventType" required>
                            <option value="">Select Type</option>
                            <option value="Workshop">Workshop</option>
                            <option value="Fest">Fest</option>
                            <option value="Seminar">Seminar</option>
                            <option value="Competition">Competition</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="eventLocation">Location:</label>
                        <input type="text" id="eventLocation" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="eventStartDate">Start Date & Time:</label>
                        <input type="datetime-local" id="eventStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="eventEndDate">End Date & Time:</label>
                        <input type="datetime-local" id="eventEndDate" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="eventCapacity">Max Capacity:</label>
                        <input type="number" id="eventCapacity" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDeadline">Registration Deadline:</label>
                        <input type="datetime-local" id="eventDeadline" required>
                    </div>
                </div>
                <button type="submit" class="btn">Create Event</button>
            </form>
        </div>
    </div>
    
    <!-- Report Results Modal -->
    <div id="reportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="reportTitle">Report Results</h2>
                <span class="close" onclick="closeModal('reportModal')">&times;</span>
            </div>
            <div id="reportContent">
                <div class="loading">Loading report...</div>
            </div>
        </div>
    </div>
    
    <script>
        const API_BASE = '/api';
        let currentUser = null;
        let currentUserType = null;
        let userRegistrations = []; // Store user registrations locally
        let allEvents = []; // Store all events (including created ones)
        
        // Authentication Functions
        function showAuthForm(type) {
            document.querySelectorAll('.auth-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.auth-form').forEach(form => form.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(type + 'Form').classList.add('active');
        }
        
        async function loginStudent(event) {
            event.preventDefault();
            const collegeName = document.getElementById('studentCollege').value;
            const studentId = document.getElementById('studentId').value;
            
            // Create a student user object for any college/student combination
            currentUser = {
                id: 'student_' + Date.now(), // Generate unique ID
                student_id: studentId,
                name: 'Student ' + studentId,
                email: studentId.toLowerCase() + '@' + collegeName.toLowerCase().replace(/\s+/g, '') + '.edu',
                college_name: collegeName,
                college_id: 'college_' + collegeName.toLowerCase().replace(/\s+/g, '_'),
                department: 'General',
                year_of_study: 2
            };
            currentUserType = 'student';
            showMainContent();
            loadStudentDashboard();
        }
        
        async function loginStaff(event) {
            event.preventDefault();
            const collegeName = document.getElementById('staffCollege').value;
            const staffName = document.getElementById('staffName').value;
            const password = document.getElementById('staffPassword').value;
            
            // Simple password validation (for demo purposes)
            if (password.length < 4) {
                alert('Password must be at least 4 characters long.');
                return;
            }
            
            // Create a staff user object for any college/name combination
            currentUser = {
                id: 'staff_' + Date.now(), // Generate unique ID
                name: staffName,
                college_name: collegeName,
                college_id: 'college_' + collegeName.toLowerCase().replace(/\s+/g, '_'),
                role: 'staff'
            };
            currentUserType = 'staff';
            showMainContent();
            loadStaffDashboard();
        }
        
        function showMainContent() {
            document.getElementById('authSection').style.display = 'none';
            document.getElementById('mainContent').classList.add('active');
            
            if (currentUserType === 'student') {
                document.getElementById('studentDashboard').style.display = 'grid';
                document.getElementById('staffDashboard').style.display = 'none';
                document.getElementById('userName').textContent = `Welcome, ${currentUser.name}!`;
                document.getElementById('userRole').textContent = 'Student';
            } else {
                document.getElementById('studentDashboard').style.display = 'none';
                document.getElementById('staffDashboard').style.display = 'grid';
                document.getElementById('userName').textContent = `Welcome, ${currentUser.name}!`;
                document.getElementById('userRole').textContent = 'Staff';
            }
        }
        
        function logout() {
            currentUser = null;
            currentUserType = null;
            document.getElementById('authSection').style.display = 'block';
            document.getElementById('mainContent').classList.remove('active');
            document.getElementById('eventsSection').style.display = 'none';
            document.getElementById('myRegistrationsSection').style.display = 'none';
            document.getElementById('checkInSection').style.display = 'none';
            document.getElementById('reportsSection').style.display = 'none';
        }
        
        // Dashboard Functions
        async function loadStudentDashboard() {
            // Update dashboard with local registration data
            const registrations = userRegistrations;
            const attendedEvents = registrations.filter(r => r.attendance_count > 0);
            
            document.getElementById('studentEventsRegistered').textContent = registrations.length;
            document.getElementById('studentEventsAttended').textContent = attendedEvents.length;
            document.getElementById('studentAttendanceRate').textContent = 
                registrations.length > 0 ? Math.round((attendedEvents.length / registrations.length) * 100) + '%' : '0%';
        }
        
        async function loadStaffDashboard() {
            try {
                const [eventsRes, studentsRes, registrationsRes] = await Promise.all([
                    fetch(`${API_BASE}/events?college_id=${currentUser.college_id}`),
                    fetch(`${API_BASE}/students?college_id=${currentUser.college_id}`),
                    fetch(`${API_BASE}/registrations`)
                ]);
                
                const events = await eventsRes.json();
                const students = await studentsRes.json();
                const registrations = await registrationsRes.json();
                
                document.getElementById('staffTotalEvents').textContent = events.data?.length || 0;
                document.getElementById('staffTotalStudents').textContent = students.data?.length || 0;
                document.getElementById('staffTotalRegistrations').textContent = registrations.data?.length || 0;
            } catch (error) {
                console.error('Error loading staff dashboard:', error);
            }
        }
        
        // Event Functions
        async function showAllEvents() {
            document.getElementById('eventsSection').style.display = 'block';
            document.getElementById('myRegistrationsSection').style.display = 'none';
            document.getElementById('checkInSection').style.display = 'none';
            document.getElementById('reportsSection').style.display = 'none';
            
            try {
                // Fetch events from API
                const response = await fetch(`${API_BASE}/events`);
                const data = await response.json();
                
                if (data.success) {
                    // Combine API events with locally created events
                    allEvents = [...data.data, ...allEvents.filter(localEvent => 
                        !data.data.some(apiEvent => apiEvent.id === localEvent.id)
                    )];
                    
                    // Filter events to show only those from the user's college or all events
                    const filteredEvents = allEvents.filter(event => 
                        event.college_name === currentUser.college_name || 
                        currentUser.college_name.toLowerCase().includes(event.college_name.toLowerCase()) ||
                        event.college_name.toLowerCase().includes(currentUser.college_name.toLowerCase())
                    );
                    
                    // If no college-specific events found, show all events
                    const eventsToShow = filteredEvents.length > 0 ? filteredEvents : allEvents;
                    displayEvents(eventsToShow, 'eventsList');
                }
            } catch (error) {
                console.error('Error loading events:', error);
                // Show locally created events if API fails
                displayEvents(allEvents, 'eventsList');
            }
        }
        
        async function showMyRegistrations() {
            document.getElementById('eventsSection').style.display = 'none';
            document.getElementById('myRegistrationsSection').style.display = 'block';
            document.getElementById('checkInSection').style.display = 'none';
            document.getElementById('reportsSection').style.display = 'none';
            
            // Display user's local registrations
            displayMyRegistrations(userRegistrations);
        }
        
        async function showCheckIn() {
            document.getElementById('eventsSection').style.display = 'none';
            document.getElementById('myRegistrationsSection').style.display = 'none';
            document.getElementById('checkInSection').style.display = 'block';
            document.getElementById('reportsSection').style.display = 'none';
            
            // Show registered events that haven't been attended yet
            const registeredEvents = userRegistrations.filter(reg => reg.status === 'registered' && reg.attendance_count === 0);
            displayCheckInEvents(registeredEvents);
        }
        
        function showCreateEvent() {
            document.getElementById('createEventModal').style.display = 'block';
        }
        
        function showReports() {
            document.getElementById('eventsSection').style.display = 'none';
            document.getElementById('myRegistrationsSection').style.display = 'none';
            document.getElementById('checkInSection').style.display = 'none';
            document.getElementById('reportsSection').style.display = 'block';
        }
        
        // Event Display Functions
        function displayEvents(events, containerId) {
            const container = document.getElementById(containerId);
            
            if (events.length === 0) {
                container.innerHTML = '<div class="loading">No events found.</div>';
                return;
            }
            
            container.innerHTML = events.map(event => `
                <div class="event-card">
                    <h4>${event.title}</h4>
                    <div class="event-meta">
                        <span class="event-type">${event.event_type}</span>
                        <span>${new Date(event.start_date).toLocaleDateString()}</span>
                    </div>
                    <div class="event-description">${event.description || 'No description available.'}</div>
                    <div class="event-meta">
                        <span>📍 ${event.location}</span>
                        <span>👥 ${event.registration_count || 0} registered</span>
                    </div>
                    <div class="event-actions">
                        ${currentUserType === 'student' ? `
                            <button class="btn btn-small" onclick="registerForEvent(${event.id})">Register</button>
                        ` : `
                            <button class="btn btn-small" onclick="viewEventDetails('${event.id}')">View Details</button>
                            <button class="btn btn-small btn-danger" onclick="deleteEvent('${event.id}')">Delete</button>
                        `}
                    </div>
                </div>
            `).join('');
        }
        
        function displayMyRegistrations(registrations) {
            const container = document.getElementById('myRegistrationsList');
            
            if (registrations.length === 0) {
                container.innerHTML = '<div class="loading">No registrations found.</div>';
                return;
            }
            
            container.innerHTML = registrations.map(reg => `
                <div class="event-card">
                    <h4>${reg.event_title}</h4>
                    <div class="event-meta">
                        <span class="event-type">${reg.event_type}</span>
                        <span>${new Date(reg.start_date).toLocaleDateString()}</span>
                    </div>
                    <div class="event-description">${reg.event_title} - ${reg.event_type}</div>
                    <div class="event-meta">
                        <span>📍 ${reg.college_name}</span>
                        <span class="status-badge ${reg.attendance_count > 0 ? 'status-attended' : 'status-registered'}">
                            ${reg.attendance_count > 0 ? 'Attended' : 'Registered'}
                        </span>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-small btn-danger" onclick="cancelRegistration(${reg.id})">Cancel Registration</button>
                    </div>
                </div>
            `).join('');
        }
        
        function displayCheckInEvents(registrations) {
            const container = document.getElementById('checkInEventsList');
            
            if (registrations.length === 0) {
                container.innerHTML = '<div class="loading">No events available for check-in.</div>';
                return;
            }
            
            container.innerHTML = registrations.map(reg => `
                <div class="attendance-card">
                    <h4>${reg.event_title}</h4>
                    <p>${new Date(reg.start_date).toLocaleDateString()}</p>
                    <p>${reg.event_type}</p>
                    <button class="btn btn-small" onclick="checkInToEvent(${reg.event_id})">Check In</button>
                </div>
            `).join('');
        }
        
        // Event Actions
        async function registerForEvent(eventId) {
            try {
                // Find event in allEvents array
                const event = allEvents.find(e => e.id == eventId);
                if (event) {
                    // Check if already registered
                    const existingRegistration = userRegistrations.find(reg => reg.event_id == eventId);
                    if (existingRegistration) {
                        alert('You are already registered for this event!');
                        return;
                    }
                    
                    // Check if event is at capacity
                    if (event.registration_count >= event.max_capacity) {
                        alert('This event is at maximum capacity!');
                        return;
                    }
                    
                    // Check if registration deadline has passed
                    if (new Date() > new Date(event.registration_deadline)) {
                        alert('Registration deadline has passed for this event!');
                        return;
                    }
                    
                    // Create a registration object
                    const registration = {
                        id: 'reg_' + Date.now(),
                        event_id: eventId,
                        student_id: currentUser.id,
                        event_title: event.title,
                        event_type: event.event_type,
                        start_date: event.start_date,
                        location: event.location,
                        college_name: event.college_name,
                        registration_date: new Date().toISOString(),
                        status: 'registered',
                        attendance_count: 0
                    };
                    
                    // Add to user registrations
                    userRegistrations.push(registration);
                    
                    // Update event registration count
                    event.registration_count = (event.registration_count || 0) + 1;
                    
                    // Update dashboard
                    loadStudentDashboard();
                    
                    alert('Successfully registered for the event!');
                    showAllEvents();
                } else {
                    alert('Event not found.');
                }
            } catch (error) {
                alert('Error registering for event. Please try again.');
            }
        }
        
        async function cancelRegistration(registrationId) {
            if (confirm('Are you sure you want to cancel this registration?')) {
                // Remove from local registrations
                userRegistrations = userRegistrations.filter(reg => reg.id !== registrationId);
                
                // Update dashboard
                loadStudentDashboard();
                
                alert('Registration cancelled successfully!');
                showMyRegistrations();
            }
        }
        
        async function checkInToEvent(eventId) {
            try {
                // Update the registration to mark as attended
                const registration = userRegistrations.find(reg => reg.event_id == eventId);
                if (registration) {
                    registration.attendance_count = 1;
                    registration.status = 'attended';
                    registration.check_in_time = new Date().toISOString();
                }
                
                // Update dashboard
                loadStudentDashboard();
                
                alert('Successfully checked in to the event!');
                showCheckIn();
            } catch (error) {
                alert('Error checking in. Please try again.');
            }
        }
        
        async function createEvent(event) {
            event.preventDefault();
            
            const eventData = {
                id: 'event_' + Date.now(), // Generate unique ID
                college_id: currentUser.college_id,
                title: document.getElementById('eventTitle').value,
                description: document.getElementById('eventDescription').value,
                event_type: document.getElementById('eventType').value,
                start_date: document.getElementById('eventStartDate').value,
                end_date: document.getElementById('eventEndDate').value,
                location: document.getElementById('eventLocation').value,
                max_capacity: parseInt(document.getElementById('eventCapacity').value),
                registration_deadline: document.getElementById('eventDeadline').value,
                created_by: currentUser.name,
                college_name: currentUser.college_name,
                registration_count: 0,
                attendance_count: 0,
                status: 'active'
            };
            
            // Add to local events array
            allEvents.unshift(eventData); // Add to beginning of array
            
            // Clear form
            document.getElementById('eventTitle').value = '';
            document.getElementById('eventDescription').value = '';
            document.getElementById('eventType').value = '';
            document.getElementById('eventStartDate').value = '';
            document.getElementById('eventEndDate').value = '';
            document.getElementById('eventLocation').value = '';
            document.getElementById('eventCapacity').value = '';
            document.getElementById('eventDeadline').value = '';
            
            alert('Event created successfully!');
            closeModal('createEventModal');
            showAllEvents();
        }
        
        async function viewEventDetails(eventId) {
            const event = allEvents.find(e => e.id === eventId);
            if (event) {
                const details = `
Event Details:
Title: ${event.title}
Type: ${event.event_type}
Description: ${event.description || 'No description'}
Start Date: ${new Date(event.start_date).toLocaleString()}
End Date: ${new Date(event.end_date).toLocaleString()}
Location: ${event.location}
Max Capacity: ${event.max_capacity}
Registration Deadline: ${new Date(event.registration_deadline).toLocaleString()}
Created By: ${event.created_by}
College: ${event.college_name}
Status: ${event.status}
Registrations: ${event.registration_count || 0}
Attendance: ${event.attendance_count || 0}
                `;
                alert(details);
            } else {
                alert('Event not found.');
            }
        }
        
        async function deleteEvent(eventId) {
            if (confirm('Are you sure you want to delete this event? This action cannot be undone.')) {
                // Remove from local events array
                allEvents = allEvents.filter(e => e.id !== eventId);
                
                // Remove any registrations for this event
                userRegistrations = userRegistrations.filter(reg => reg.event_id !== eventId);
                
                alert('Event deleted successfully!');
                showAllEvents();
            }
        }
        
        async function generateReport(reportType) {
            try {
                const response = await fetch(`${API_BASE}/reports/${reportType}`);
                const data = await response.json();
                
                if (data.success) {
                    displayReport(data, reportType);
                } else {
                    alert('Failed to generate report: ' + data.error);
                }
            } catch (error) {
                alert('Error generating report. Please try again.');
            }
        }
        
        function displayReport(data, reportType) {
            const modal = document.getElementById('reportModal');
            const title = document.getElementById('reportTitle');
            const content = document.getElementById('reportContent');
            
            title.textContent = data.report_type || 'Report Results';
            
            if (data.data && data.data.length > 0) {
                const tableHeaders = Object.keys(data.data[0]).map(key => 
                    `<th style="padding: 10px; background: #667eea; color: white; text-align: left;">${key.replace(/_/g, ' ').toUpperCase()}</th>`
                ).join('');
                
                const tableRows = data.data.map(row => 
                    `<tr>${Object.values(row).map(value => 
                        `<td style="padding: 8px; border-bottom: 1px solid #eee;">${value || '-'}</td>`
                    ).join('')}</tr>`
                ).join('');
                
                content.innerHTML = `
                    <p><strong>Total Records:</strong> ${data.count}</p>
                    <div style="overflow-x: auto; margin-top: 20px;">
                        <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                            <thead>
                                <tr>${tableHeaders}</tr>
                            </thead>
                            <tbody>
                                ${tableRows}
                            </tbody>
                        </table>
                    </div>
                `;
            } else {
                content.innerHTML = '<div class="loading">No data available for this report.</div>';
            }
            
            modal.style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>