{
  "name": "campus-event-management",
  "version": "1.0.0",
  "description": "Campus Event Management Platform with Reporting System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js",
    "seed-data": "node scripts/seed-data.js"
  },
  "keywords": [
    "campus",
    "events",
    "management",
    "reporting"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
